# VinhariaAgnello

./: .gitignore  .project  pom.xml
VinheriaAgnello/VinheriaAgnello-master/: pom.xml
VinheriaAgnello/VinheriaAgnello-master/WebContent/: empresa.jsp  footer.jsp  header.jsp  historia.jsp  index.jsp  login.jsp  materia.jsp  menu.jsp  produto.jsp
VinheriaAgnello/VinheriaAgnello-master/WebContent/WEB-INF/: web.xml
VinheriaAgnello/VinheriaAgnello-master/src/main/java/br/com/fiap/config/: AWSConfig.java
VinheriaAgnello/VinheriaAgnello-master/src/main/java/br/com/fiap/controller/: EmpresaServlet.java  HistoriaServlet.java  LoginServlet.java  MateriaServlet.java  ProdutoServlet.java
VinheriaAgnello/VinheriaAgnello-master/src/main/java/br/com/fiap/service/: S3Service.java
WebContent/: empresa.jsp  footer.jsp  header.jsp  historia.jsp  index.jsp  login.jsp  materia.jsp  menu.jsp  produto.jsp
WebContent/WEB-INF/: web.xml
WebContent/error/: 404.jsp  500.jsp
WebContent/pages/: cartela.jsp  central.jsp  compra-confirmada.jsp  empresa.jsp  historia.jsp  login.jsp  logincadastro.jsp  materia.jsp  produto.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: script.js
src/main/java/br/com/fiap/config/: AWSConfig.java
src/main/java/br/com/fiap/controller/: EmpresaServlet.java  HistoriaServlet.java  LoginServlet.java  MateriaServlet.java  ProdutoServlet.java
src/main/java/br/com/fiap/service/: S3Service.java
